# MongoDB
MONGODB_URI=mongodb+srv://unnatis2910btechcse2025:g8rZwNZfEUrFKt0f@cluster0.yrgy2ej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5001
CORS_ORIGIN=http://localhost:5173

# WhatsApp
WHATSAPP_RECIPIENT=+919319328637
WHATSAPP_SESSION_PATH=./whatsapp_session
138.0.7204.158